{
  "dockerizedtools/black": [
    {
      "type": "build",
      "dockerfile_path": "Dockerfile/black.Dockerfile",
      "tags": {
        "19.10b0": null
      }
    }
  ],
  "dockerizedtools/flake8": [
    {
      "type": "build",
      "dockerfile_path": "Dockerfile/flake8.Dockerfile",
      "tags": {
        "3.8.3": null
      }
    }
  ],
  "dockerizedtools/mypy": [
    {
      "type": "build",
      "dockerfile_path": "Dockerfile/mypy.Dockerfile",
      "tags": {
        "0.782": null
      }
    }
  ],
  "dockerizedtools/openssl": [
    {
      "type": "build",
      "dockerfile_path": "Dockerfile/openssl.Dockerfile",
      "tags": {
        "1.1.1g": {
          "PACKAGE_VERSION": "1.1.1g-r0"
        }
      }
    }
  ]
}
